// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/container"

import {
  "dowdiness/event-graph-walker/internal/movable_tree",
}

// Values
pub let root_id : @movable_tree.TreeNodeId

pub let trash_id : @movable_tree.TreeNodeId

pub fn tree_node_id_agent(@movable_tree.TreeNodeId) -> String

pub fn tree_node_id_counter(@movable_tree.TreeNodeId) -> Int

pub fn tree_node_id_eq(@movable_tree.TreeNodeId, @movable_tree.TreeNodeId) -> Bool

pub fn tree_node_id_key(@movable_tree.TreeNodeId) -> String

pub fn tree_node_id_new(String, Int) -> @movable_tree.TreeNodeId

// Errors
pub(all) suberror DocumentError {
  EmptyReplicaId
  TargetNotFound
  ParentNotFound
  CycleDetected
  Internal(detail~ : String)
}

// Types and methods
pub struct Document {
  // private fields
}
pub fn Document::apply_remote_op(Self, @movable_tree.TreeOp) -> Unit
pub fn Document::children(Self, @movable_tree.TreeNodeId) -> Array[@movable_tree.TreeNodeId]
pub fn Document::create_node(Self, parent~ : @movable_tree.TreeNodeId) -> @movable_tree.TreeNodeId raise DocumentError
pub fn Document::create_node_after(Self, parent~ : @movable_tree.TreeNodeId, after~ : @movable_tree.TreeNodeId) -> @movable_tree.TreeNodeId raise DocumentError
pub fn Document::delete_node(Self, @movable_tree.TreeNodeId) -> Unit raise DocumentError
pub fn Document::export_ops(Self) -> Array[@movable_tree.TreeOp]
pub fn Document::get_property(Self, @movable_tree.TreeNodeId, String) -> String?
pub fn Document::is_alive(Self, @movable_tree.TreeNodeId) -> Bool
pub fn Document::move_node(Self, target~ : @movable_tree.TreeNodeId, new_parent~ : @movable_tree.TreeNodeId) -> Unit raise DocumentError
pub fn Document::new(String) -> Self raise DocumentError
pub fn Document::set_property(Self, @movable_tree.TreeNodeId, String, String) -> Unit

// Type aliases
pub using @movable_tree {type TreeNodeId}

// Traits

