// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/container"

import {
  "dowdiness/event-graph-walker/internal/causal_graph",
  "dowdiness/event-graph-walker/internal/core",
  "dowdiness/event-graph-walker/internal/movable_tree",
}

// Values
pub let root_id : @movable_tree.TreeNodeId

pub let trash_id : @movable_tree.TreeNodeId

pub fn tree_node_id_agent(@movable_tree.TreeNodeId) -> String

pub fn tree_node_id_counter(@movable_tree.TreeNodeId) -> Int

pub fn tree_node_id_eq(@movable_tree.TreeNodeId, @movable_tree.TreeNodeId) -> Bool

pub fn tree_node_id_key(@movable_tree.TreeNodeId) -> String

pub fn tree_node_id_new(String, Int) -> @movable_tree.TreeNodeId

// Errors
pub(all) suberror DocumentError {
  EmptyReplicaId
  TargetNotFound
  ParentNotFound
  CycleDetected
  Internal(detail~ : String)
}

// Types and methods
pub(all) struct BlockTextOp {
  block : @movable_tree.TreeNodeId
  op : TextOp
}

pub struct Document {
  // private fields
}
pub fn Document::apply_remote_op(Self, @movable_tree.TreeOp) -> Unit
pub fn Document::apply_remote_sync_message(Self, SyncMessage) -> SyncReport
pub fn Document::apply_remote_text_op(Self, BlockTextOp) -> Unit
pub fn Document::can_redo(Self) -> Bool
pub fn Document::can_undo(Self) -> Bool
pub fn Document::children(Self, @movable_tree.TreeNodeId) -> Array[@movable_tree.TreeNodeId]
pub fn Document::clear_undo(Self) -> Unit
pub fn Document::create_node(Self, parent~ : @movable_tree.TreeNodeId) -> @movable_tree.TreeNodeId raise DocumentError
pub fn Document::create_node_after(Self, parent~ : @movable_tree.TreeNodeId, after~ : @movable_tree.TreeNodeId) -> @movable_tree.TreeNodeId raise DocumentError
pub fn Document::delete_node(Self, @movable_tree.TreeNodeId) -> Unit raise DocumentError
pub fn Document::delete_text(Self, @movable_tree.TreeNodeId, Int) -> Unit raise DocumentError
pub fn Document::export_ops(Self) -> Array[@movable_tree.TreeOp]
pub fn Document::export_sync_message(Self) -> SyncMessage raise DocumentError
pub fn Document::export_sync_message_since(Self, @causal_graph.VersionVector) -> SyncMessage raise DocumentError
pub fn Document::export_text_ops(Self) -> Array[BlockTextOp]
pub fn Document::get_property(Self, @movable_tree.TreeNodeId, String) -> String?
pub fn Document::get_text(Self, @movable_tree.TreeNodeId) -> String
pub fn Document::get_version_vector(Self) -> @causal_graph.VersionVector
pub fn Document::insert_text(Self, @movable_tree.TreeNodeId, Int, String) -> Unit raise DocumentError
pub fn Document::is_alive(Self, @movable_tree.TreeNodeId) -> Bool
pub fn Document::is_tracking(Self) -> Bool
pub fn Document::move_node(Self, target~ : @movable_tree.TreeNodeId, new_parent~ : @movable_tree.TreeNodeId) -> Unit raise DocumentError
pub fn Document::move_node_after(Self, target~ : @movable_tree.TreeNodeId, parent~ : @movable_tree.TreeNodeId, after~ : @movable_tree.TreeNodeId) -> Unit raise DocumentError
pub fn Document::move_node_before(Self, target~ : @movable_tree.TreeNodeId, parent~ : @movable_tree.TreeNodeId, before~ : @movable_tree.TreeNodeId) -> Unit raise DocumentError
pub fn Document::new(String) -> Self raise DocumentError
pub fn Document::pending_sync_ops(Self) -> Array[PendingSyncOp]
pub fn Document::redo(Self) -> Bool
pub fn Document::replace_text(Self, @movable_tree.TreeNodeId, String) -> Unit raise DocumentError
pub fn Document::set_property(Self, @movable_tree.TreeNodeId, String, String) -> Unit
pub fn Document::set_tracking(Self, Bool) -> Unit
pub fn Document::text_len(Self, @movable_tree.TreeNodeId) -> Int
pub fn[T, E : Error] Document::transaction(Self, () -> T raise E) -> T raise E
pub fn Document::undo(Self) -> Bool

pub(all) enum PendingSyncOp {
  Tree(VersionedTreeOp)
  Text(VersionedBlockTextOp)
}

pub(all) struct SyncMessage {
  tree_ops : Array[VersionedTreeOp]
  text_ops : Array[VersionedBlockTextOp]
}

pub(all) struct SyncReport {
  applied_tree_ops : Int
  applied_text_ops : Int
  duplicate_ops : Int
  pending_ops : Int
}

pub(all) struct TextDeleteOp {
  target : Int
  timestamp : Int
  agent : String
}

pub(all) struct TextInsertOp {
  id : Int
  content : String
  origin_left : Int?
  origin_right : Int?
  timestamp : Int
  agent : String
}

pub(all) enum TextOp {
  Insert(TextInsertOp)
  Delete(TextDeleteOp)
  Undelete(TextUndeleteOp)
}

pub(all) struct TextUndeleteOp {
  target : Int
  timestamp : Int
  agent : String
}

pub(all) struct VersionedBlockTextOp {
  version : @core.RawVersion
  parents : Array[@core.RawVersion]
  block : @movable_tree.TreeNodeId
  op : TextOp
}

pub(all) struct VersionedTreeOp {
  version : @core.RawVersion
  parents : Array[@core.RawVersion]
  op : @movable_tree.TreeOp
}

// Type aliases
pub using @movable_tree {type TreeNodeId}

// Traits

