// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/internal/core"

import {
  "dowdiness/rle",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub(all) struct Frontier(Array[Int]) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Frontier::from_array(Array[Int]) -> Self
pub fn Frontier::from_array_dedup(Array[Int]) -> Self
pub fn Frontier::has_duplicates(Self) -> Bool
#deprecated
pub fn Frontier::inner(Self) -> Array[Int]
pub impl Show for Frontier

pub(all) struct GraphEntry {
  parents : Array[Int]
  agent : String
  seq : Int
  timestamp : Int
} derive(@debug.Debug)

pub(all) struct LvRange {
  start : Int
  count : Int
} derive(Eq, @debug.Debug)
pub fn LvRange::contains(Self, Int) -> Bool
pub fn LvRange::end(Self) -> Int
pub impl @rle.Addressable for LvRange
pub impl @rle.FromRange for LvRange
pub impl @rle.HasLength for LvRange
pub impl @rle.Mergeable for LvRange
pub impl @rle.Spanning for LvRange

pub struct Op {
  // private fields
} derive(ToJson, @debug.Debug, @json.FromJson)
pub fn Op::agent(Self) -> String
pub fn Op::content(Self) -> OpContent
pub fn Op::get_delete_target(Self) -> RawVersion?
pub fn Op::get_insert_text(Self) -> String?
pub fn Op::is_delete(Self) -> Bool
pub fn Op::is_insert(Self) -> Bool
pub fn Op::is_undelete(Self) -> Bool
pub fn Op::lv(Self) -> Int
pub fn Op::new_delete(Int, Array[RawVersion], String, Int, RawVersion?) -> Self
pub fn Op::new_from_parts(lv~ : Int, parents~ : Array[RawVersion], agent~ : String, seq~ : Int, content~ : OpContent, origin_left~ : RawVersion?, origin_right~ : RawVersion?) -> Self
pub fn Op::new_insert(Int, Array[RawVersion], String, Int, String, RawVersion?, RawVersion?) -> Self
pub fn Op::new_undelete(Int, Array[RawVersion], String, Int, RawVersion?) -> Self
pub fn Op::origin_left(Self) -> RawVersion?
pub fn Op::origin_right(Self) -> RawVersion?
pub fn Op::parents(Self) -> Array[RawVersion]
pub fn Op::parents_iter(Self) -> Iter[RawVersion]
pub fn Op::seq(Self) -> Int
pub impl Show for Op

pub enum OpContent {
  Insert(String)
  Delete
  Undelete
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for OpContent

pub struct OpRun {
  start_lv : Int
  agent : String
  start_seq : Int
  content : OpRunContent
  parents : Array[RawVersion]
  origin_left : RawVersion?
  origin_right : RawVersion?
  count : Int
} derive(Eq, @debug.Debug)
pub fn OpRun::decompress(Self, Int) -> Op?
pub fn OpRun::decompress_into(Self, Array[Op]) -> Unit
pub fn OpRun::from_op(Op) -> Self
pub impl @rle.HasLength for OpRun
pub impl @rle.Mergeable for OpRun
pub impl @rle.Spanning for OpRun
pub impl ToJson for OpRun
pub impl @json.FromJson for OpRun

pub enum OpRunContent {
  Inserts(Array[Char])
  Deletes
  Undeletes
} derive(Eq, @debug.Debug)
pub impl ToJson for OpRunContent
pub impl @json.FromJson for OpRunContent

pub struct RawVersion {
  agent : String
  seq : Int
} derive(Compare, Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn RawVersion::new(String, Int) -> Self
pub fn RawVersion::to_string(Self) -> String
pub impl Hash for RawVersion
pub impl Show for RawVersion

// Type aliases
pub type AgentId = String

pub type LV = Int

// Traits
pub(open) trait RawToLv {
  raw_to_lv(Self, RawVersion) -> Int?
}

