// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/internal/oplog"

import {
  "dowdiness/event-graph-walker/internal/causal_graph",
  "dowdiness/event-graph-walker/internal/core",
}

// Values

// Errors
pub(all) suberror OpLogError {
  MissingLocalVersion(lv~ : Int)
  MissingOrigin
  MissingRemoteParent(raw~ : @core.RawVersion)
  MissingRemoteFrontier(raw~ : @core.RawVersion)
  CausalGraphError(error~ : @causal_graph.CausalGraphError)
}

// Types and methods
pub struct OpLog {
  // private fields
}
pub fn OpLog::apply_remote(Self, @core.Op) -> Array[@core.Op] raise OpLogError
pub fn OpLog::causal_graph(Self) -> @causal_graph.CausalGraph
pub fn OpLog::delete(Self, Int) -> @core.Op raise OpLogError
pub fn OpLog::diff_and_collect(Self, @core.Frontier, @core.Frontier) -> (Array[@core.Op], Array[@core.Op])
pub fn OpLog::get_all_ops(Self) -> Array[@core.Op]
pub fn OpLog::get_frontier(Self) -> @core.Frontier
pub fn OpLog::get_frontier_raw(Self) -> Array[@core.RawVersion] raise OpLogError
pub fn OpLog::get_op(Self, Int) -> @core.Op?
pub fn OpLog::get_ops(Self, Array[Int]) -> Array[@core.Op]
pub fn OpLog::insert(Self, String, Int, Int) -> @core.Op raise OpLogError
pub fn OpLog::new(String) -> Self
pub fn OpLog::op_count(Self) -> Int
pub fn OpLog::undelete(Self, Int) -> @core.Op raise OpLogError
pub fn OpLog::validate_remote_batch(Self, Array[@core.Op], Array[@core.RawVersion]) -> Unit raise OpLogError
pub fn OpLog::walk_and_collect(Self, @core.Frontier) -> Array[@core.Op]
pub fn OpLog::walk_filtered(Self, @core.Frontier, (@core.Op) -> Bool) -> Array[@core.Op]
pub impl Show for OpLog

// Type aliases

// Traits

