// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/internal/document"

import {
  "dowdiness/event-graph-walker/internal/branch",
  "dowdiness/event-graph-walker/internal/core",
  "dowdiness/event-graph-walker/internal/fugue",
  "dowdiness/event-graph-walker/internal/oplog",
  "dowdiness/order-tree",
  "dowdiness/rle",
}

// Values

// Errors
pub(all) suberror DocumentError {
  InvalidPosition(pos~ : Int)
  MissingOrigin(raw~ : @core.RawVersion)
  OpLog(@oplog.OpLogError)
  Fugue(@fugue.FugueError)
  Branch(@branch.BranchError)
}

// Types and methods
pub struct Document {
  agent_id : String
  // private fields
} derive(Show)
pub fn Document::agent_id(Self) -> String
pub fn Document::apply_remote(Self, @core.Op) -> Unit raise DocumentError
pub fn Document::checkout_branch(Self, @core.Frontier) -> @branch.Branch raise DocumentError
pub fn Document::delete(Self, Int) -> @core.Op raise DocumentError
pub fn Document::delete_by_lv(Self, Int) -> @core.Op raise DocumentError
pub fn Document::delete_range(Self, Int, Int) -> Unit raise DocumentError
pub fn Document::diff_and_collect(Self, @core.Frontier, @core.Frontier) -> (Array[@core.Op], Array[@core.Op])
pub fn Document::get_all_ops(Self) -> Array[@core.Op]
pub fn Document::get_all_runs(Self) -> Array[@core.OpRun]
pub fn Document::get_frontier(Self) -> @core.Frontier
pub fn Document::get_frontier_array(Self) -> Array[Int]
pub fn Document::get_frontier_raw(Self) -> Array[@core.RawVersion] raise DocumentError
pub fn Document::get_visible_items(Self) -> Array[(@fugue.Lv, @fugue.Item[String])]
pub fn Document::insert(Self, Int, String) -> @core.Op raise DocumentError
pub fn Document::lv_to_position(Self, Int) -> Int?
pub fn Document::merge_remote(Self, Array[@core.Op], Array[@core.RawVersion]) -> Unit raise DocumentError
pub fn Document::new(String) -> Self
pub fn Document::replace_range(Self, Int, Int, String) -> Unit raise DocumentError
pub fn Document::to_text(Self) -> String
pub fn Document::undelete(Self, Int) -> @core.Op raise DocumentError
pub fn Document::visible_count(Self) -> Int
pub impl @core.RawToLv for Document

type InsertCursor derive(Show)

pub struct MergeCache {
  cache : @order-tree.OrderTree[VisibleRun]?
  mut dirty : Bool
}
pub fn MergeCache::insert_at(Self, Int, VisibleRun) -> Unit
pub fn MergeCache::new(@order-tree.OrderTree[VisibleRun]?, Int, Int) -> Self
pub fn MergeCache::remove_at(Self, Int) -> Unit
pub fn MergeCache::take(Self) -> @order-tree.OrderTree[VisibleRun]?

type VisibleRun derive(Eq, Show)
pub impl @rle.HasLength for VisibleRun
pub impl @rle.Mergeable for VisibleRun
pub impl @rle.Sliceable for VisibleRun
pub impl @rle.Spanning for VisibleRun

// Type aliases

// Traits

