// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/internal/fugue"

// Values
pub let root_lv : Lv

pub fn should_win_delete(Int, String, Bool, Int, String, Bool) -> Bool

// Errors
pub(all) suberror FugueError {
  MissingItem(id~ : Lv)
}

// Types and methods
pub struct FugueTree[T] {
  items : Array[Item[T]?]
  mut length : Int
  mut visible : Int
  root_children : Array[Lv]
  children : Array[Array[Lv]]
  jump_ancestors : JumpAncestors
} derive(Show)
pub fn[T] FugueTree::delete(Self[T], Lv) -> Unit raise FugueError
pub fn[T] FugueTree::delete_with_ts(Self[T], Lv, Int, String) -> Unit raise FugueError
pub fn[T : Eq, A] FugueTree::fold(Self[T], init~ : A, (A, Item[T]) -> A) -> A
#alias("_[_]")
pub fn[T] FugueTree::get(Self[T], Lv) -> Item[T]?
pub fn[T : Eq] FugueTree::get_all_items(Self[T]) -> Array[(Lv, Item[T])]
pub fn[T] FugueTree::get_children_index(Self[T], Lv) -> Array[Lv]
pub fn[T : Eq] FugueTree::get_visible_items(Self[T]) -> Array[(Lv, Item[T])]
pub fn[T] FugueTree::insert(Self[T], InsertOp[T]) -> Unit
pub fn[T] FugueTree::is_ancestor(Self[T], Lv, Lv) -> Bool
pub fn[T : Eq] FugueTree::iter(Self[T]) -> Iter[(Lv, Item[T])]
pub fn[T : Eq] FugueTree::lv_to_position(Self[T], Lv) -> Int?
pub fn[T] FugueTree::make(T) -> Self[T]
pub fn[T : Default] FugueTree::new() -> Self[T]
pub fn[T] FugueTree::set_delete_winner(Self[T], Lv, Bool, Int, String, Bool) -> Unit raise FugueError
pub fn FugueTree::to_text(Self[String]) -> String
pub fn[T] FugueTree::undelete(Self[T], Lv) -> Unit raise FugueError
pub fn[T] FugueTree::undelete_with_ts(Self[T], Lv, Int, String) -> Unit raise FugueError
pub fn[T] FugueTree::visible_count(Self[T]) -> Int

pub(all) struct InsertOp[T] {
  id : Lv
  content : T
  origin_left : Lv?
  origin_right : Lv?
  timestamp : Timestamp
  agent : ReplicaId
} derive(Show)

pub(all) struct Item[T] {
  id : Lv
  content : T
  parent : Lv?
  side : Side
  mut deleted : Bool
  mut deleted_ts : Int
  mut deleted_agent : String
  mut deleted_is_undelete : Bool
  mut state : ItemState
  mut delete_count : Int
  timestamp : Timestamp
  agent : ReplicaId
} derive(Eq, Show)

pub enum ItemState {
  NotInserted
  Inserted
  Deleted
  Retreated
} derive(Eq, Show)
pub fn ItemState::advance_insert(Self) -> Self
pub fn ItemState::is_visible(Self, delete_count~ : Int) -> Bool
pub fn ItemState::retreat_insert(Self) -> Self
pub fn ItemState::update_from_delete_count(Self, Int) -> Self
pub impl Default for ItemState

type JumpAncestors derive(Show)

pub(all) struct Lv(Int) derive(Compare, Default, Eq, Hash, Show)
#deprecated
pub fn Lv::inner(Self) -> Int

pub(all) struct ReplicaId(String) derive(Compare, Eq, Show)
#deprecated
pub fn ReplicaId::inner(Self) -> String

pub enum Side {
  Left
  Right
} derive(Eq, Show)

pub(all) struct Timestamp(Int) derive(Compare, Default, Eq, Show)
#deprecated
pub fn Timestamp::inner(Self) -> Int

// Type aliases

// Traits

