// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/undo"

// Values

// Errors
pub(all) suberror UndoError {
  ItemNotFound
  Internal(detail~ : String)
}
pub fn UndoError::is_retryable(Self) -> Bool
pub fn UndoError::message(Self) -> String

// Types and methods
type UndoGroup
pub impl Show for UndoGroup

type UndoItem
pub impl Show for UndoItem

pub struct UndoManager {
  // private fields
}
pub fn UndoManager::can_redo(Self) -> Bool
pub fn UndoManager::can_undo(Self) -> Bool
pub fn UndoManager::clear(Self) -> Unit
pub fn UndoManager::is_tracking(Self) -> Bool
pub fn UndoManager::new(String, capture_timeout_ms? : Int) -> Self
pub fn UndoManager::record_delete(Self, Int, String, Int, content? : String?) -> Unit
pub fn UndoManager::record_insert(Self, Int, String, Int, content? : String?) -> Unit
pub fn[D : Undoable] UndoManager::redo(Self, D) -> Unit raise UndoError
pub fn UndoManager::set_tracking(Self, Bool) -> Unit
pub fn[D : Undoable] UndoManager::undo(Self, D) -> Unit raise UndoError
pub impl Show for UndoManager

pub enum UndoOpType {
  Insert
  Delete
}
pub impl Eq for UndoOpType
pub impl Show for UndoOpType

// Type aliases

// Traits
pub(open) trait Undoable {
  lv_to_position(Self, Int) -> Int?
  delete_lv(Self, Int) -> Unit raise UndoError
  undelete_lv(Self, Int) -> Unit raise UndoError
}

