// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/internal/branch"

import {
  "dowdiness/event-graph-walker/internal/causal_graph",
  "dowdiness/event-graph-walker/internal/core",
  "dowdiness/event-graph-walker/internal/fugue",
  "dowdiness/event-graph-walker/internal/oplog",
  "dowdiness/rle",
  "moonbitlang/core/debug",
}

// Values
pub fn merge(@fugue.FugueTree[String], @oplog.OpLog, @core.Frontier, @core.Frontier) -> Unit raise BranchError

pub fn merge_remote_ops(@fugue.FugueTree[String], @oplog.OpLog, Array[@core.Op]) -> Unit raise BranchError

// Errors
pub(all) suberror BranchError {
  MissingOp(lv~ : Int)
  MissingOrigin(raw~ : @core.RawVersion)
  OpLog(@oplog.OpLogError)
  Fugue(@fugue.FugueError)
}

// Types and methods
pub struct Branch {
  // private fields
} derive(@debug.Debug)
pub fn Branch::advance(Self, @core.Frontier) -> Self raise BranchError
pub fn Branch::advance_to_version_vector(Self, @causal_graph.VersionVector) -> Self raise BranchError
pub fn Branch::at_frontier(Self, @core.Frontier) -> Bool
pub fn Branch::at_version_vector(Self, @causal_graph.VersionVector) -> Bool
pub fn Branch::checkout(@oplog.OpLog, @core.Frontier) -> Self raise BranchError
pub fn Branch::checkout_version_vector(@oplog.OpLog, @causal_graph.VersionVector) -> Self raise BranchError
pub fn Branch::from_tree_and_oplog(@fugue.FugueTree[String], @oplog.OpLog) -> Self
pub fn Branch::get_frontier(Self) -> @core.Frontier
pub fn Branch::get_version_vector(Self) -> @causal_graph.VersionVector
pub fn Branch::inner_tree(Self) -> @fugue.FugueTree[String]
pub fn Branch::merge_remote_ops(Self, Array[@core.Op]) -> Self raise BranchError
pub fn Branch::new(@oplog.OpLog) -> Self
pub fn Branch::to_text(Self) -> String
pub fn Branch::visible_count(Self) -> Int

pub struct DeleteIndex {
  index : Map[@core.RawVersion, Array[Int]]
}
pub fn DeleteIndex::build(@oplog.OpLog) -> Self
pub fn DeleteIndex::get_delete_ops(Self, @core.RawVersion) -> Array[Int]
pub fn DeleteIndex::recompute_winner(Self, @core.RawVersion, @oplog.OpLog, @rle.Rle[@core.LvRange]) -> DeleteWinner

pub(all) struct DeleteWinner {
  deleted : Bool
  ts : Int
  agent : String
  is_undelete : Bool
}

pub struct MergeContext {
  // private fields
}
pub fn MergeContext::apply_operations(Self, @rle.Rle[@core.LvRange]) -> Unit raise BranchError
pub fn MergeContext::new(@fugue.FugueTree[String], @oplog.OpLog) -> Self
pub fn MergeContext::retreat_operations(Self, @rle.Rle[@core.LvRange]) -> Unit raise BranchError

// Type aliases

// Traits

