// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/text"

import {
  "dowdiness/event-graph-walker/undo",
}

// Values

// Errors
pub(all) suberror TextError {
  InvalidPosition(pos~ : Int, len~ : Int)
  SyncFailed(SyncFailure)
  VersionNotFound
  Internal(detail~ : String)
}
pub fn TextError::debug(Self) -> String
pub fn TextError::help(Self) -> String
pub fn TextError::is_retryable(Self) -> Bool
pub fn TextError::message(Self) -> String

// Types and methods
pub(all) struct Pos {
  // private fields
}
pub fn Pos::at(Int) -> Self
pub fn Pos::value(Self) -> Int
pub impl Eq for Pos
pub impl Show for Pos

pub(all) struct Range {
  start : Pos
  end : Pos
}
pub fn Range::from_ints(Int, Int) -> Self
pub fn Range::new(Pos, Pos) -> Self
pub impl Eq for Range
pub impl Show for Range

pub(all) enum SyncFailure {
  MissingDependency(hint~ : String)
  MalformedMessage(detail~ : String)
  Timeout(detail~ : String)
  Cancelled(detail~ : String)
}
pub impl Show for SyncFailure

pub(all) struct SyncMessage {
  // private fields
}
pub fn SyncMessage::from_json_string(String) -> Self raise TextError
pub fn SyncMessage::is_empty(Self) -> Bool
pub fn SyncMessage::op_count(Self) -> Int
pub fn SyncMessage::to_json_string(Self) -> String
pub impl Show for SyncMessage

pub(all) struct SyncSession {
  // private fields
}
pub fn SyncSession::apply(Self, SyncMessage) -> Unit raise TextError
pub fn SyncSession::current_version(Self) -> Version
pub fn SyncSession::export_all(Self) -> SyncMessage raise TextError
pub fn SyncSession::export_since(Self, Version) -> SyncMessage raise TextError

pub(all) struct TextState {
  // private fields
}
pub fn TextState::checkout(Self, Version) -> TextView raise TextError
pub fn TextState::delete(Self, Pos) -> Unit raise TextError
pub fn TextState::delete_and_record(Self, Pos, @undo.UndoManager, timestamp_ms~ : Int) -> Unit raise TextError
pub fn TextState::delete_range(Self, Range) -> Unit raise TextError
pub fn TextState::delete_range_and_record(Self, Range, @undo.UndoManager, timestamp_ms~ : Int) -> Unit raise TextError
pub fn TextState::insert(Self, Pos, String) -> Unit raise TextError
pub fn TextState::insert_and_record(Self, Pos, String, @undo.UndoManager, timestamp_ms~ : Int) -> Unit raise TextError
pub fn TextState::is_empty(Self) -> Bool
pub fn TextState::len(Self) -> Int
pub fn TextState::new(String) -> Self
pub fn TextState::replace_range(Self, Range, String) -> Unit raise TextError
pub fn TextState::replace_range_and_record(Self, Range, String, @undo.UndoManager, timestamp_ms~ : Int) -> Unit raise TextError
pub fn TextState::sync(Self) -> SyncSession
pub fn TextState::text(Self) -> String
pub fn TextState::version(Self) -> Version
pub impl @undo.Undoable for TextState
pub impl Show for TextState

pub(all) struct TextView {
  // private fields
}
pub fn TextView::len(Self) -> Int
pub fn TextView::runs(Self) -> Iter[String]
pub fn TextView::text(Self) -> String
pub fn TextView::version(Self) -> Version
pub impl Show for TextView

pub(all) struct Version {
  // private fields
}
pub fn Version::empty() -> Self
pub fn Version::from_json_string(String) -> Self raise TextError
pub fn Version::to_json_string(Self) -> String
pub impl Eq for Version
pub impl Show for Version

// Type aliases

// Traits

