// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/event-graph-walker/text"

import {
  "dowdiness/event-graph-walker/undo",
}

// Values

// Errors
pub(all) suberror TextError {
  InvalidPosition(pos~ : Int, len~ : Int)
  SyncFailed(SyncFailure)
  VersionNotFound
  Internal(detail~ : String)
}
pub fn TextError::debug(Self) -> String
pub fn TextError::help(Self) -> String
pub fn TextError::is_retryable(Self) -> Bool
pub fn TextError::message(Self) -> String

// Types and methods
pub(all) struct Pos {
  // private fields
}
pub fn Pos::at(Int) -> Self
pub fn Pos::value(Self) -> Int
pub impl Eq for Pos
pub impl Show for Pos

pub(all) enum SyncFailure {
  MissingDependency(hint~ : String)
  MalformedMessage(detail~ : String)
  Timeout(detail~ : String)
  Cancelled(detail~ : String)
}
pub impl Show for SyncFailure

pub(all) struct SyncMessage {
  // private fields
}
pub fn SyncMessage::is_empty(Self) -> Bool
pub fn SyncMessage::op_count(Self) -> Int
pub impl Show for SyncMessage

pub(all) struct SyncSession {
  // private fields
}
pub fn SyncSession::apply(Self, SyncMessage) -> Unit raise TextError
pub fn SyncSession::current_version(Self) -> Version
pub fn SyncSession::export_all(Self) -> SyncMessage raise TextError
pub fn SyncSession::export_since(Self, Version) -> SyncMessage raise TextError

pub(all) struct TextDoc {
  // private fields
}
pub fn TextDoc::checkout(Self, Version) -> TextView raise TextError
pub fn TextDoc::delete(Self, Pos) -> Unit raise TextError
pub fn TextDoc::delete_and_record(Self, Pos, @undo.UndoManager, timestamp_ms~ : Int) -> Unit raise TextError
pub fn TextDoc::insert(Self, Pos, String) -> Unit raise TextError
pub fn TextDoc::insert_and_record(Self, Pos, String, @undo.UndoManager, timestamp_ms~ : Int) -> Unit raise TextError
pub fn TextDoc::is_empty(Self) -> Bool
pub fn TextDoc::len(Self) -> Int
pub fn TextDoc::new(String) -> Self
pub fn TextDoc::sync(Self) -> SyncSession
pub fn TextDoc::text(Self) -> String
pub fn TextDoc::version(Self) -> Version
pub impl @undo.Undoable for TextDoc
pub impl Show for TextDoc

pub(all) struct TextView {
  // private fields
}
pub fn TextView::len(Self) -> Int
pub fn TextView::runs(Self) -> Iter[String]
pub fn TextView::text(Self) -> String
pub fn TextView::version(Self) -> Version
pub impl Show for TextView

pub(all) struct Version {
  // private fields
}
pub fn Version::empty() -> Self
pub impl Eq for Version
pub impl Show for Version

// Type aliases

// Traits

